server {
  listen 80;
  server_name online.siteaccess.ru;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
    default_type text/plain;
    try_files $uri =404;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name online.siteaccess.ru;

  ssl_certificate     /etc/letsencrypt/live/online.siteaccess.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/online.siteaccess.ru/privkey.pem;

  location /socket.io/ {
    proxy_pass http://127.0.0.1:3100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://127.0.0.1:3100;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
